[DEFAULT]
VENV = /home/pyvenv/poem/

[GENERAL]
Namespace = hr.cro-ngi.TEST
Debug = True 
TimeZone = Europe/Zagreb
SamlLoginString = Log in using EGI CHECK-IN

[SUPERUSER]
Name = test 
Password = test 
Email = test@foobar.com

[SYNC]
UsePlainHttpAuth = False 
HttpUser = xxxx
HttpPass = xxxx
ServiceType = https://goc.egi.eu/gocdbpi/private/?method=get_service_types 
VO = http://operations-portal.egi.eu/xml/voIDCard/public/all/true

[DATABASE]
Name = using_sqlite_for_tests
User = using_sqlite_for_tests
Password = using_sqlite_for_tests
Host = using_sqlite_for_tests
Port = 5432

[SECURITY]
AllowedHosts = poem-fake-hostname.com
CAFile = fake-cafile 
CAPath = fake-capath
HostCert = fake-hostcert
HostKey = fake-hostkey 
SecretKeyPath = %(VENV)s/etc/poem/secret_key
