# virtual environment path
Define VENV /opt/poem/

# Redirect all http access to https
# Enable it if you want to redirect all HTTP traffic to HTTPS
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

SSLCACertificatePath /etc/grid-security/certificates
SSLCARevocationPath  /etc/grid-security/certificates
SSLCertificateFile /etc/grid-security/hostcert.pem
SSLCertificateKeyFile /etc/grid-security/hostkey.pem

Alias /static/ ${VENV}/usr/share/poem/static/
<Directory ${VENV}/usr/share/poem/static/>
  Order deny,allow
  <IfVersion < 2.4>
    Allow from all
  </IfVersion>
  <IfVersion >= 2.4>
    Require all granted
  </IfVersion>
</Directory>

# WSGI script
WSGIPythonHome ${VENV}
WSGIScriptAlias / ${VENV}/usr/share/poem/apache/poem.wsgi

<Directory ${VENV}/usr/share/poem/>
  Order deny,allow
  <IfVersion < 2.4>
    Allow from all
  </IfVersion>
  <IfVersion >= 2.4>
    Require all granted
  </IfVersion>
</Directory>
