[DEFAULT]
VENV = /opt/poem

[loggers]
keys = POEM, POEMIMPORTPROFILES, POEMAUTHBACK, root

[handlers]
keys = consoleHandler, syslogHandler, latestFileHandler, syslogHandlerImport, latestFileHandlerImport, latestFileHandlerAuth, syslogHandlerAuth

[formatters]
keys = simpleFormatterSyslog, simpleFormatterFilelog, simpleFormatterSyslogImport, simpleFormatterFilelogImport, simpleFormatterSyslogAuth, simpleFormatterFilelogAuth

[logger_root]
level = NOTSET
handlers =
propagate = 1
qualname = (root)

[logger_POEM]
level = INFO
handlers = syslogHandler, latestFileHandler
qualname = POEM
propagate = 1
parent = (root)

[logger_POEMIMPORTPROFILES]
level = INFO
handlers = syslogHandlerImport, latestFileHandlerImport
qualname = POEMIMPORTPROFILES
propagate = 1
parent = (root)

[logger_POEMAUTHBACK]
level = INFO
handlers = syslogHandlerAuth, latestFileHandlerAuth
qualname = POEMAUTHBACK
propagate = 1
parent = (root)

[handler_consoleHandler]
class = StreamHandler
level = INFO
formatter = simpleFormatterSyslog
args = (sys.stdout,)

[handler_latestFileHandler]
class = handlers.TimedRotatingFileHandler
level = INFO
formatter = simpleFormatterFilelog
args = ('%(VENV)s/var/log/poem.log', 'w0', 1, 5)

[handler_latestFileHandlerImport]
class = handlers.TimedRotatingFileHandler
level = INFO
formatter = simpleFormatterFilelogImport
args = ('%(VENV)s/var/log/poem.log', 'w0', 1, 5)

[handler_latestFileHandlerAuth]
class = handlers.TimedRotatingFileHandler
level = INFO
formatter = simpleFormatterFilelogImport
args = ('%(VENV)s/var/log/poem.log', 'w0', 1, 5)

[handler_syslogHandlerImport]
class = handlers.SysLogHandler
level = INFO
formatter = simpleFormatterSyslogImport
args = ('/dev/log', handlers.SysLogHandler.LOG_USER)

[handler_syslogHandlerAuth]
class = handlers.SysLogHandler
level = INFO
formatter = simpleFormatterSyslogAuth
args = ('/dev/log', handlers.SysLogHandler.LOG_USER)

[formatter_simpleFormatterSyslogImport]
format = poem-importprofiles[%(process)s]: %(levelname)s %(message)s
datefmt =

[formatter_simpleFormatterSyslogAuth]
format = poem-authbackend[%(process)s]: %(levelname)s %(message)s
datefmt =

[formatter_simpleFormatterFilelogImport]
format = %(asctime)s - poem-importprofiles[%(process)s]: %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_simpleFormatterFilelogAuth]
format = %(asctime)s - poem-authbackend[%(process)s]: %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[handler_syslogHandler]
class = handlers.SysLogHandler
level = INFO
formatter = simpleFormatterSyslog
args = ('/dev/log', handlers.SysLogHandler.LOG_USER)

[formatter_simpleFormatterFilelog]
format = %(asctime)s - %(filename)s[%(process)s]: %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_simpleFormatterSyslog]
format = %(filename)s[%(process)s]: %(levelname)s %(message)s
datefmt =
