[DEFAULT]
VENV = /opt/poem

[GENERAL]
Debug = False
TimeZone = Europe/Zagreb

[DATABASE]
Name = postgres
User = postgres
Password = postgres
Host = localhost
Port = 5432

[SECURITY]
AllowedHosts = *
HostCert = /etc/grid-security/hostcert.pem
HostKey = /etc/grid-security/hostkey.pem
SecretKeyPath = %(VENV)s/etc/poem/secret_key

[EMAIL]
From = ARGO Monitoring <no-reply@argo.grnet.gr>
Us = argo@grnet.gr
Host = mx.grnet.gr
Port = 25
User =
Password =
TLS = True
SSL = False
Timeout = 15

[WEBAPI]
MetricProfile = https://api.devel.argo.grnet.gr/api/v2/metric_profiles
AggregationProfile = https://api.devel.argo.grnet.gr/api/v2/aggregation_profiles
ThresholdsProfile = https://api.devel.argo.grnet.gr/api/v2/thresholds_profiles
OperationsProfile = https://api.devel.argo.grnet.gr/api/v2/operations_profiles
Reports = https://api.devel.argo.grnet.gr/api/v2/reports
ReportsTopologyTags = https://api.devel.argo.grnet.gr/api/v2/topology/tags
ReportsTopologyGroups = https://api.devel.argo.grnet.gr/api/v2/topology/groups
ReportsTopologyEndpoints = https://api.devel.argo.grnet.gr/api/v2/topology/endpoints
ServiceTypes = https://api.devel.argo.grnet.gr/api/v2/topology/service-types
Metrics = https://api.devel.argo.grnet.gr/api/v2/admin/metrics
DataFeeds = https://api.devel.argo.grnet.gr/api/v2/feeds/data

[GENERAL_ALL]
PublicPage = tenant.com
TermsOfUse = https://ui.argo.grnet.gr/egi/termsofUse/
PrivacyPolicies = https://argo.egi.eu/egi/policies/

[SUPERUSER_ALL]
Name =
Password =
Email =

[GENERAL_EGI]
Namespace = hr.cro-ngi.TEST
SamlLoginString = Login using EGI CHECK-IN
SamlServiceName = ARGO POEM EGI-CheckIN
TermsOfUse = https://ui.argo.grnet.gr/egi/termsofUse
PrivacyPolicies = https://argo.egi.eu/egi/policies
UseServiceTitles = False

[SUPERUSER_EGI]
Name =
Password =
Email =

[SYNC_EGI]
UsePlainHttpAuth = False
HttpUser = xxxx
HttpPass = xxxx
ServiceType = https://goc.egi.eu/gocdbpi/public/?method=get_service_types
