[DEFAULT]
VENV = /opt/poem/

[GENERAL]
Debug = True
TimeZone = Europe/Zagreb

[DATABASE]
Name = postgres
User = postgres
Password = postgres
Host = db-poem
Port = 5432

[SECURITY]
AllowedHosts = egi.poem.example.com, sdc.poem.example.com, eudat.poem.example.com, poem-example.com
HostCert = /etc/grid-security/hostcert.pem
HostKey = /etc/grid-security/hostkey.pem
SecretKeyPath = %(VENV)s/etc/poem/secret_key

[WEBAPI]
MetricProfile = https://api.devel.argo.grnet.gr/api/v2/metric_profiles
AggregationProfile = https://api.devel.argo.grnet.gr/api/v2/aggregation_profiles
OperationsProfile = https://api.devel.argo.grnet.gr/api/v2/operations_profiles
ThresholdsProfile = https://api.devel.argo.grnet.gr/api/v2/thresholds_profiles
Reports = https://api.devel.argo.grnet.gr/api/v2/reports
ReportsTopologyTags = https://api.devel.argo.grnet.gr/api/v2/topology/tags
ReportsTopologyGroups = https://api.devel.argo.grnet.gr/api/v2/topology/groups
ReportsTopologyEndpoints = https://api.devel.argo.grnet.gr/api/v2/topology/endpoints
ServiceTypes = https://api.devel.argo.grnet.gr/api/v2/topology/service-types
Metrics = https://api.devel.argo.grnet.gr/api/v2/admin/metrics


[GENERAL_ALL]
PublicPage = poem.example.com

[SUPERUSER_ALL]
Name = poem
Password = password
Email = argo-ggus-support@grnet.gr

[GENERAL_EGI]
Namespace = CH.CERN.SAM
SamlLoginString = Log in using EGI CHECK-IN
SamlServiceName = ARGO POEM EGI-CheckIN
TermsOfUse = https://ui.argo.grnet.gr/egi/termsofUse
PrivacyPolicies = https://argo.egi.eu/egi/policies

[SUPERUSER_EGI]
Name = poem
Password = password
Email = argo-ggus-support@grnet.gr

[SYNC_EGI]
UsePlainHttpAuth = False
HttpUser = xxxx
HttpPass = xxxx
ServiceType = https://goc.egi.eu/gocdbpi/private/?method=get_service_types
